<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b-03cOVbEeWCWPIuhrqCzA" id="_b-0QYOVbEeWCWPIuhrqCzA" label="ParAccelFilterColumns" creationDate="2016-03-08T13:27:38.726-0500" modificationDate="2016-03-08T13:27:38.726-0500" version="0.1" item="_b-03cuVbEeWCWPIuhrqCzA">
    <author href="../../../talend.project#_b2mIgOVbEeWCWPIuhrqCzA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b-03ceVbEeWCWPIuhrqCzA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b-03cuVbEeWCWPIuhrqCzA" property="_b-03cOVbEeWCWPIuhrqCzA" state="_b-03ceVbEeWCWPIuhrqCzA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
