<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b-xNEOVbEeWCWPIuhrqCzA" id="_b-wmAOVbEeWCWPIuhrqCzA" label="ParAccelDropSourceTable" creationDate="2016-03-08T13:27:38.721-0500" modificationDate="2016-03-08T13:27:38.721-0500" version="0.1" item="_b-xNEuVbEeWCWPIuhrqCzA">
    <author href="../../../talend.project#_b2mIgOVbEeWCWPIuhrqCzA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b-xNEeVbEeWCWPIuhrqCzA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b-xNEuVbEeWCWPIuhrqCzA" property="_b-xNEOVbEeWCWPIuhrqCzA" state="_b-xNEeVbEeWCWPIuhrqCzA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
