<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b9ZUEOVbEeWCWPIuhrqCzA" id="_b9YtAOVbEeWCWPIuhrqCzA" label="Rollback" creationDate="2016-03-08T13:27:38.576-0500" modificationDate="2016-03-08T13:27:38.576-0500" version="0.1" item="_b9ZUEuVbEeWCWPIuhrqCzA">
    <author href="../../../talend.project#_b2mIgOVbEeWCWPIuhrqCzA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b9ZUEeVbEeWCWPIuhrqCzA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b9ZUEuVbEeWCWPIuhrqCzA" property="_b9ZUEOVbEeWCWPIuhrqCzA" state="_b9ZUEeVbEeWCWPIuhrqCzA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
