<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qqzuQOVcEeW4ZM-7K4SiBA" id="_qqwq8OVcEeW4ZM-7K4SiBA" label="AwesomeJob2" purpose="Even better!" description="yay!" creationDate="2016-03-08T13:36:26.786-0500" modificationDate="2016-03-08T13:36:37.923-0500" version="0.1" statusCode="" item="_qq0VUOVcEeW4ZM-7K4SiBA" displayName="AwesomeJob2">
    <author href="../talend.project#_b2mIgOVbEeWCWPIuhrqCzA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qqzuQeVcEeW4ZM-7K4SiBA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_qq0VUOVcEeW4ZM-7K4SiBA" property="_qqzuQOVcEeW4ZM-7K4SiBA" state="_qqzuQeVcEeW4ZM-7K4SiBA">
    <process href="AwesomeJob2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
