<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lEDWkOVbEeWCWPIuhrqCzA" id="_lD-eEOVbEeWCWPIuhrqCzA" label="AwesomeJob" purpose="do something cool" description="yeah!" creationDate="2016-03-08T13:28:39.671-0500" modificationDate="2016-03-08T13:29:00.309-0500" version="0.1" statusCode="" item="_lEDWkuVbEeWCWPIuhrqCzA" displayName="AwesomeJob">
    <author href="../talend.project#_b2mIgOVbEeWCWPIuhrqCzA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lEDWkeVbEeWCWPIuhrqCzA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_lEDWkuVbEeWCWPIuhrqCzA" property="_lEDWkOVbEeWCWPIuhrqCzA" state="_lEDWkeVbEeWCWPIuhrqCzA">
    <process href="AwesomeJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
