<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b_KOoOVbEeWCWPIuhrqCzA" id="_b_JnkOVbEeWCWPIuhrqCzA" label="TeradataTableList" creationDate="2016-03-08T13:27:38.762-0500" modificationDate="2016-03-08T13:27:38.762-0500" version="0.1" item="_b_KOouVbEeWCWPIuhrqCzA">
    <author href="../../../talend.project#_b2mIgOVbEeWCWPIuhrqCzA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b_KOoeVbEeWCWPIuhrqCzA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b_KOouVbEeWCWPIuhrqCzA" property="_b_KOoOVbEeWCWPIuhrqCzA" state="_b_KOoeVbEeWCWPIuhrqCzA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
