<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b_EIAOVbEeWCWPIuhrqCzA" id="_b_Dg8OVbEeWCWPIuhrqCzA" label="TeradataDropTargetTable" creationDate="2016-03-08T13:27:38.751-0500" modificationDate="2016-03-08T13:27:38.751-0500" version="0.1" item="_b_EIAuVbEeWCWPIuhrqCzA">
    <author href="../../../talend.project#_b2mIgOVbEeWCWPIuhrqCzA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b_EIAeVbEeWCWPIuhrqCzA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b_EIAuVbEeWCWPIuhrqCzA" property="_b_EIAOVbEeWCWPIuhrqCzA" state="_b_EIAeVbEeWCWPIuhrqCzA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
