<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b-8zQeVbEeWCWPIuhrqCzA" id="_b-8zQOVbEeWCWPIuhrqCzA" label="TeradataColumnList" creationDate="2016-03-08T13:27:38.740-0500" modificationDate="2016-03-08T13:27:38.740-0500" version="0.1" item="_b-9aUOVbEeWCWPIuhrqCzA">
    <author href="../../../talend.project#_b2mIgOVbEeWCWPIuhrqCzA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b-8zQuVbEeWCWPIuhrqCzA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b-9aUOVbEeWCWPIuhrqCzA" property="_b-8zQeVbEeWCWPIuhrqCzA" state="_b-8zQuVbEeWCWPIuhrqCzA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
