<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b-ijkeVbEeWCWPIuhrqCzA" id="_b-ijkOVbEeWCWPIuhrqCzA" label="OracleFilterColumns" creationDate="2016-03-08T13:27:38.697-0500" modificationDate="2016-03-08T13:27:38.697-0500" version="0.1" item="_b-ijk-VbEeWCWPIuhrqCzA">
    <author href="../../../talend.project#_b2mIgOVbEeWCWPIuhrqCzA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b-ijkuVbEeWCWPIuhrqCzA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b-ijk-VbEeWCWPIuhrqCzA" property="_b-ijkeVbEeWCWPIuhrqCzA" state="_b-ijkuVbEeWCWPIuhrqCzA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
