<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b-anweVbEeWCWPIuhrqCzA" id="_b-anwOVbEeWCWPIuhrqCzA" label="OracleCreateTargetTable" creationDate="2016-03-08T13:27:38.684-0500" modificationDate="2016-03-08T13:27:38.684-0500" version="0.1" item="_b-bO0eVbEeWCWPIuhrqCzA">
    <author href="../../../talend.project#_b2mIgOVbEeWCWPIuhrqCzA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b-bO0OVbEeWCWPIuhrqCzA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b-bO0eVbEeWCWPIuhrqCzA" property="_b-anweVbEeWCWPIuhrqCzA" state="_b-bO0OVbEeWCWPIuhrqCzA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
