<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b-drEOVbEeWCWPIuhrqCzA" id="_b-dEAOVbEeWCWPIuhrqCzA" label="OracleDropSourceTable" creationDate="2016-03-08T13:27:38.688-0500" modificationDate="2016-03-08T13:27:38.688-0500" version="0.1" item="_b-drEuVbEeWCWPIuhrqCzA">
    <author href="../../../talend.project#_b2mIgOVbEeWCWPIuhrqCzA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b-drEeVbEeWCWPIuhrqCzA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b-drEuVbEeWCWPIuhrqCzA" property="_b-drEOVbEeWCWPIuhrqCzA" state="_b-drEeVbEeWCWPIuhrqCzA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
