<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b99UweVbEeWCWPIuhrqCzA" id="_b99UwOVbEeWCWPIuhrqCzA" label="MySQLFilterRow" creationDate="2016-03-08T13:27:38.636-0500" modificationDate="2016-03-08T13:27:38.636-0500" version="0.1" item="_b99Uw-VbEeWCWPIuhrqCzA">
    <author href="../../../talend.project#_b2mIgOVbEeWCWPIuhrqCzA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b99UwuVbEeWCWPIuhrqCzA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b99Uw-VbEeWCWPIuhrqCzA" property="_b99UweVbEeWCWPIuhrqCzA" state="_b99UwuVbEeWCWPIuhrqCzA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
