<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b9tdIOVbEeWCWPIuhrqCzA" id="_b9s2EOVbEeWCWPIuhrqCzA" label="MySQLAggregate" creationDate="2016-03-08T13:27:38.609-0500" modificationDate="2016-03-08T13:27:38.609-0500" version="0.1" item="_b9tdIuVbEeWCWPIuhrqCzA">
    <author href="../../../talend.project#_b2mIgOVbEeWCWPIuhrqCzA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b9tdIeVbEeWCWPIuhrqCzA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b9tdIuVbEeWCWPIuhrqCzA" property="_b9tdIOVbEeWCWPIuhrqCzA" state="_b9tdIeVbEeWCWPIuhrqCzA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
