<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b9vSUeVbEeWCWPIuhrqCzA" id="_b9vSUOVbEeWCWPIuhrqCzA" label="MySQLCreateSourceTable" creationDate="2016-03-08T13:27:38.613-0500" modificationDate="2016-03-08T13:27:38.613-0500" version="0.1" item="_b9vSU-VbEeWCWPIuhrqCzA">
    <author href="../../../talend.project#_b2mIgOVbEeWCWPIuhrqCzA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b9vSUuVbEeWCWPIuhrqCzA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b9vSU-VbEeWCWPIuhrqCzA" property="_b9vSUeVbEeWCWPIuhrqCzA" state="_b9vSUuVbEeWCWPIuhrqCzA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
