<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b8RSsOVbEeWCWPIuhrqCzA" id="_b8NBQOVbEeWCWPIuhrqCzA" label="DataOperation" creationDate="2016-03-08T13:27:38.456-0500" modificationDate="2016-03-08T13:27:38.456-0500" version="0.1" item="_b8RSsuVbEeWCWPIuhrqCzA">
    <author href="../../../talend.project#_b2mIgOVbEeWCWPIuhrqCzA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b8RSseVbEeWCWPIuhrqCzA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_b8RSsuVbEeWCWPIuhrqCzA" property="_b8RSsOVbEeWCWPIuhrqCzA" state="_b8RSseVbEeWCWPIuhrqCzA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
