<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b8kNoeVbEeWCWPIuhrqCzA" id="_b8kNoOVbEeWCWPIuhrqCzA" label="Mathematical" creationDate="2016-03-08T13:27:38.490-0500" modificationDate="2016-03-08T13:27:38.490-0500" version="0.1" item="_b8kNo-VbEeWCWPIuhrqCzA">
    <author href="../../../talend.project#_b2mIgOVbEeWCWPIuhrqCzA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b8kNouVbEeWCWPIuhrqCzA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_b8kNo-VbEeWCWPIuhrqCzA" property="_b8kNoeVbEeWCWPIuhrqCzA" state="_b8kNouVbEeWCWPIuhrqCzA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
