<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b8wa4OVbEeWCWPIuhrqCzA" id="_b8vz0OVbEeWCWPIuhrqCzA" label="TalendDate" creationDate="2016-03-08T13:27:38.510-0500" modificationDate="2016-03-08T13:27:38.510-0500" version="0.1" item="_b8wa4uVbEeWCWPIuhrqCzA">
    <author href="../../../talend.project#_b2mIgOVbEeWCWPIuhrqCzA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b8wa4eVbEeWCWPIuhrqCzA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_b8wa4uVbEeWCWPIuhrqCzA" property="_b8wa4OVbEeWCWPIuhrqCzA" state="_b8wa4eVbEeWCWPIuhrqCzA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
