<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b8t-oOVbEeWCWPIuhrqCzA" id="_b8tXkOVbEeWCWPIuhrqCzA" label="TalendDataGenerator" creationDate="2016-03-08T13:27:38.506-0500" modificationDate="2016-03-08T13:27:38.506-0500" version="0.1" item="_b8t-ouVbEeWCWPIuhrqCzA">
    <author href="../../../talend.project#_b2mIgOVbEeWCWPIuhrqCzA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b8t-oeVbEeWCWPIuhrqCzA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_b8t-ouVbEeWCWPIuhrqCzA" property="_b8t-oOVbEeWCWPIuhrqCzA" state="_b8t-oeVbEeWCWPIuhrqCzA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
